<!DOCTYPE html>
<html lang="ja-jp">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>働いて一年がたった | natsukodachi</title>
<meta name="title" content="働いて一年がたった" />
<meta name="description" content="うーん疲れた。2023年度会計が閉まった。社会人になって一年が経過したので、この一年で何が変わったのか記録を残す。 今の職務内容 届いた書類をシ" />
<meta name="keywords" content="" />


<meta property="og:title" content="働いて一年がたった" />
<meta property="og:description" content="うーん疲れた。2023年度会計が閉まった。社会人になって一年が経過したので、この一年で何が変わったのか記録を残す。 今の職務内容 届いた書類をシ" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://natsukodachi.jp/blog/2024/04/23/hataite-1nen-tatta/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2024-04-23T15:10:21+09:00" />
<meta property="article:modified_time" content="2024-04-23T15:10:21+09:00" /><meta property="og:site_name" content="Hugo ʕ•ᴥ•ʔ Bear" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="働いて一年がたった"/>
<meta name="twitter:description" content="うーん疲れた。2023年度会計が閉まった。社会人になって一年が経過したので、この一年で何が変わったのか記録を残す。 今の職務内容 届いた書類をシ"/>



<meta itemprop="name" content="働いて一年がたった">
<meta itemprop="description" content="うーん疲れた。2023年度会計が閉まった。社会人になって一年が経過したので、この一年で何が変わったのか記録を残す。 今の職務内容 届いた書類をシ"><meta itemprop="datePublished" content="2024-04-23T15:10:21+09:00" />
<meta itemprop="dateModified" content="2024-04-23T15:10:21+09:00" />
<meta itemprop="wordCount" content="1873">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }
  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #fff;
      color: #444;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #222;
    }

    a {
      color: #3273dc;
    }

    code {
      background-color: #f2f2f2;
    }

    pre code {
      color: #222;
    }

    blockquote {
      color: #222;
    }
 
  }
 
</style>

</head>

<body>
  <header><a href="https://natsukodachi.jp/" class="title">
  <h2>natsukodachi</h2>
</a>
<nav><a href="https://natsukodachi.jp/">Home</a>

<a href="https://natsukodachi.jp/about/">About</a>

<a href="https://natsukodachi.jp/works/">Works</a>


<a href="https://natsukodachi.jp/blog">Blog</a>

</nav>
</header>
  <main>

<h1>働いて一年がたった</h1>
<p>
  <i>
    <time datetime='2024-04-23' pubdate>
      23 Apr, 2024
    </time>
  </i>
</p>

<content>
  <p>うーん疲れた。2023年度会計が閉まった。社会人になって一年が経過したので、この一年で何が変わったのか記録を残す。</p>
<h2 id="今の職務内容">今の職務内容</h2>
<ul>
<li>届いた書類をシステムに打ち込む。</li>
<li>そうすると会計伝票が印刷されるから、一緒にホッチキスで留める。</li>
<li>箱にいれて棚に置く。そうすると役職持ちのおっちゃんやお姉様方がチェックをして判子を押してくれる。内容に誤りがあったら赤入れされて返ってくるので、修正して再提出する。</li>
</ul>
<p>これを毎日6時間くらいやって、あとは関係部局の問い合わせに答えたり、書類を整理したりする。20年後には機械やAIが全部やってくれそう。</p>
<h2 id="日記を残すようになった">日記を残すようになった</h2>
<p>入社初日からほぼ毎日記録を残している。中身はその日と前日に起こったことが1割、その時考えていることが9割で構成されている。自分の気持ちを言語化すること（中には言語化できねえ！ってことも書かれている）で、考えを心の外部ストレージに移し、別の考えを生むスペースを作る。それと、記録をとっておくことで、認識や自分が大切にしていることの変化が目に見えるのがいい。紙に書くっていうのも楽しい。気分があがる。</p>
<h2 id="労働になれた">労働になれた</h2>
<p>8:30出勤19:00退勤に慣れた。はじめのころは身体と心が拒否反応起こしてたけど、すっかり適応するもんだなあ。ただ、早起きだけは出来なくなった。7:45より早く起きることができない。職場が自転車で10分未満のところに住んでいるから、支障は少ない。せめて9時出勤にしてほしい……。</p>
<h2 id="社会は誰かの仕事でできていることが分かった">「社会は誰かの仕事でできている」ことが分かった</h2>
<p>労働の是非はともかくとして、今の社会の土台が労働から作られているのは事実だから、くだらない仕事でも、意味のない仕事でも、必要で感謝するべき事柄だと理解した。</p>
<p>だからなおさら、こんな仕事は早く自動化されて、解放された人間は自由になって生産的な活動をしたりしなかったりしてほしいと思う。自由でありたい。</p>
<h2 id="お金の価値が変わった">お金の価値が変わった</h2>
<p>学生の頃は1万円が大金だったが、働いてからそんなことはなくなった。というか、こんなに頑張って働いてるのにいいもの買えないなんてあんまりじゃね？という気持ちになった。</p>
<h2 id="肝が据わった諦めた">肝が据わった（≒諦めた）</h2>
<p>周りや慣習がどうであれ、自分がやりたいようにやる胆力がついた。</p>
<p>ここでの成果とか安定とかキャリアとか、そういうの全部いらないから、強く出れるのもある。周りからの評価を気にしない。怒られとか不安とかにいちいち構ってられないし、競プロとか開発とか楽しいことを考えていたいよ。</p>
<p>月に4回くらい、ここにいるのが本当に嫌になるときがある。その心の変化にも慣れというか、理解ができるようになってしまったが、疲れるししんどいのも事実だから大変。ただ、落ち込むと生存本能なのか、反動で一気にやる気が溢れるので、それでいろいろできたりするからまあいいかも。</p>
<p>人間関係は悪くない。恵まれている方だと思う。苦手な人と話すときはふええ:;(∩´﹏`∩);:じゃなくて、大きな声で目を見て話せばいいと分かった。</p>
<p>というかそもそも企業会計向いていないんだよなあ。10/2<em>5=25と10</em>5/2=25で計算結果変わんないんだからよくない？っておもう人間なんだけど、いやこれはこうだからってやるのが性に合わない。規則嫌い。</p>
<p>いやでも、きっちりやる必要があるのは分かる。おれが投資家だったら会計が不透明なところは嫌うし、ましてや税金だから透明性は絶対だ。研究費も、真面目に使っている人もいれば宴会もどきに使っている人もいて、そのあたり公平にしないと可哀そうだとも思う。だから規則があるんだけど……。でも、自然法則とは違って人間が作ったものだから不完全で、それに全てを委ねるのは、難しいと思う。まあ、人間の国家や社会ってそういうもんなんだけどね。</p>
<h2 id="本を読む時間が増えた">本を読む時間が増えた</h2>
<p>相変わらず図書館には行っている。週一で昼休みに図書館を散策し、読みたい本は取り寄せてもらう。大学職員の利点は食堂と図書館だと思う。うちの図書館は本当に立派で、大量かつ多種多様な蔵書を有している。気になった本の大抵はあるからすごい。あと、契約ジャーナルが読めるのが本当にいい。論文に関しては確実に学部生の時よりも読んでいる。一時期論文読みにハマり、新着論文をChatGPTに要約してもらってTeamsに投稿する機能も作った。</p>
<p>図書館もだが、アカデミアの環境にいることで、停滞を遅らせているような気がする。でも、やっぱり、この大学は何年もずっといる場所ではないなと思った。</p>
<p>こんな感じでした。特に今仕事での目標はないので、なんとかのらりくらりやっていきたい。</p>

</content>
<p>
  
</p>

  </main>
  <footer> ©2024 natsukodachi. All Rights Reserved. | Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
