<!DOCTYPE html>
<html lang="ja-jp">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>About | natsukodachi</title>
<meta name="title" content="About" />
<meta name="description" content="Personal details
Hi, I&rsquo;m Natsuki Endo.
Nickname: Natsukodachi
Interests: Fortran, C&#43;&#43;, vim
Likes: 雪, 人形劇
Work experience
国立大学法人職員 財務
Education
University of Tsukuba / 筑波大学生命環境学群地球学類
Morioka third high school / 盛岡第三高等学校
Links

Github
X(Twitter)
Qiita
" />
<meta name="keywords" content="" />


<meta property="og:url" content="https://natsukodachi.jp/about/">
  <meta property="og:site_name" content="natsukodachi">
  <meta property="og:title" content="About">
  <meta property="og:description" content="Personal details Hi, I’m Natsuki Endo. Nickname: Natsukodachi
Interests: Fortran, C&#43;&#43;, vim
Likes: 雪, 人形劇
Work experience 国立大学法人職員 財務
Education University of Tsukuba / 筑波大学生命環境学群地球学類
Morioka third high school / 盛岡第三高等学校
Links Github X(Twitter) Qiita">
  <meta property="og:locale" content="ja_jp">
  <meta property="og:type" content="article">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="About">
  <meta name="twitter:description" content="Personal details Hi, I’m Natsuki Endo. Nickname: Natsukodachi
Interests: Fortran, C&#43;&#43;, vim
Likes: 雪, 人形劇
Work experience 国立大学法人職員 財務
Education University of Tsukuba / 筑波大学生命環境学群地球学類
Morioka third high school / 盛岡第三高等学校
Links Github X(Twitter) Qiita">




  <meta itemprop="name" content="About">
  <meta itemprop="description" content="Personal details Hi, I’m Natsuki Endo. Nickname: Natsukodachi
Interests: Fortran, C&#43;&#43;, vim
Likes: 雪, 人形劇
Work experience 国立大学法人職員 財務
Education University of Tsukuba / 筑波大学生命環境学群地球学類
Morioka third high school / 盛岡第三高等学校
Links Github X(Twitter) Qiita">
  <meta itemprop="wordCount" content="66">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
    --width: 720px;
    --font-main: Verdana, sans-serif;
    --font-secondary: Verdana, sans-serif;
    --font-scale: 1em;
    --background-color: #fff;
    --heading-color: #222;
    --text-color: #444;
    --link-color: #3273dc;
    --visited-color: #8b6fcb;
    --code-background-color: #f2f2f2;
    --code-color: #222;
    --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --background-color: #01242e;
      --heading-color: #eee;
      --text-color: #ddd;
      --link-color: #8cc2dd;
      --visited-color: #8b6fcb;
      --code-background-color: #000;
      --code-color: #ddd;
      --blockquote-color: #ccc;
    }
  }

  body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding: 20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-main);
    color: var(--heading-color);
  }

  a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  nav a {
    margin-right: 8px;
  }

  strong,
  b {
    color: var(--heading-color);
  }

  button {
    margin: 0;
    cursor: pointer;
  }

  time {
    font-family: monospace;
    font-style: normal;
    font-size: 15px;
  }

  main {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  hr {
    border: 0;
    border-top: 1px dashed;
  }

  img {
    max-width: 100%;
  }

  code {
    font-family: monospace;
    padding: 2px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: var(--code-color);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px 0;
    text-align: center;
  }

  .title:hover {
    text-decoration: none;
  }

  .title h1 {
    font-size: 1.5em;
  }

  .inline {
    width: auto !important;
  }

  .highlight,
  .code {
    padding: 1px 15px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: var(--visited-color);
  }

</style>

</head>

<body>
  <header><a href="https://natsukodachi.jp/" class="title">
  <h2>natsukodachi</h2>
</a>
<nav>
<a href="https://natsukodachi.jp/">Home</a>

<a href="https://natsukodachi.jp/about/">About</a>

<a href="https://natsukodachi.jp/works/">Works</a>

<a href="https://natsukodachi.jp/blog/">Blog</a>

</nav>
</header>
  <main>

<content>
  <h2 id="personal-details">Personal details</h2>
<h3 id="hi-im-natsuki-endo">Hi, I&rsquo;m Natsuki Endo.</h3>
<p>Nickname: Natsukodachi</p>
<p>Interests: Fortran, C++, vim</p>
<p>Likes: 雪, 人形劇</p>
<h2 id="work-experience">Work experience</h2>
<p>国立大学法人職員 財務</p>
<h2 id="education">Education</h2>
<p>University of Tsukuba / 筑波大学生命環境学群地球学類</p>
<p>Morioka third high school / 盛岡第三高等学校</p>
<h2 id="links">Links</h2>
<ul>
<li><a href="https://github.com/natsukodachi">Github</a></li>
<li><a href="https://twitter.com/shionatsu2704">X(Twitter)</a></li>
<li><a href="https://qiita.com/natsukodachi">Qiita</a></li>
</ul>

</content>
<p>
  
</p>

  </main>
  <footer>
  <p>©2024-2025 natsukodachi. All Rights Reserved.


Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a><p>

</footer>

  
</body>

</html>
